# HealthHelper

./: build.gradle  my-new-debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/example/healthhelper/: MainActivity.kt
app/src/main/java/com/example/myapplication/: BodyInfoActivity.java  ChangeIdPwActivity.java  ChangePasswordRequest.java  DetailViewActivity.java  FindAccountActivity.java  FindIdRequest.java  FindPwRequest.java  FitnessLevelActivity.java  HomeFragment.java  IdCheckRequest.java  InquiryActivity.java  InquiryAdapter.java  InquiryDetailActivity.java  InquiryItem.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MultipartRequest.java  MyApp.java  MyInquiryActivity.java  MypageFragment.java  NetworkHelper.java  NotificationActivity.java  PrivacyPolicyActivity.java  RecordFragment.java  RecordRoutineAdapter.java  RegisterActivity.java  RegisterRequest.java  Routine.java  RoutineAdapter.java  RoutineDetailActivity.java  RoutineDetailAdapter.java  RoutineDialog.java  RoutineFragment.java  RoutineInputActivity.java  RoutineItem.java  RoutineStartActivity.java  RoutineUploadActivity.java  SendAuthCodeRequest.java  SettingActivity.java  (+2 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_routine_card.xml  bg_routine_textbox.xml  button_blue.xml  button_dark.xml  calendar_background.xml  calendar_border.xml  gradient_background.xml  login_button.xml  login_gradient.xml  login_round.xml  login_text.xml  period_button_group_background.xml  period_button_selected.xml  period_button_selector.xml  period_button_text_selector.xml  period_button_unselected.xml  profile_info_bg.xml  rounded_background.xml  rounded_button.xml  rounded_button2.xml  rounded_button_bg.xml  rounded_button_blue.xml  rounded_button_gray.xml  rounded_edittext.xml  rounded_input.xml
app/src/main/res/layout/: activity_body_info.xml  activity_change_idpw.xml  activity_detail_view.xml  activity_find_account.xml  activity_fitness_level.xml  activity_inquiry.xml  activity_inquiry_detail.xml  activity_login.xml  activity_main.xml  activity_my_inquiry.xml  activity_notification.xml  activity_register.xml  activity_routine_detail.xml  activity_routine_input.xml  activity_routine_start.xml  activity_setting.xml  activity_sign_up.xml  calendar_day_layout.xml  dialog_edit_routine.xml  dialog_inbody_routine.xml  fragment_home.xml  fragment_mypage.xml  fragment_record.xml  fragment_routine.xml  inbody_input.xml  item_detail_routine.xml  item_inquiry.xml  item_routine.xml  privacy_policy.xml  routine_list_item.xml  routine_selection_dialog.xml  routine_uproad.xml  spinner_dropdown_item_dark.xml  spinner_item_selected.xml  spinner_item_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
