pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
                maven { url 'https://jitpack.io' }
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    }

rootProject.name = "HealthHelper"
include ':app'
