<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#232429">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:layout_marginTop="56dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성일"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의 내용"
            android:textColor="#DDDDDD"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관리자 답변"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_detail_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변 내용 또는 대기 중"
            android:textColor="#00BCD4"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
